{
  "name": "EcoSort Admin",
  "short_name": "EcoSort",
  "start_url": "/EcoSort/",
  "scope": "/EcoSort/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "lang": "en",
  "icons": [
    {
      "src": "/EcoSort/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/EcoSort/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/EcoSort/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/EcoSort/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
