{
  "name": "EcoSort Admin",
  "short_name": "EcoSort",
  "id": "/EcoSort/",
  "start_url": "/EcoSort/",
  "scope": "/EcoSort/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/EcoSort/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EcoSort/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/EcoSort/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/EcoSort/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/EcoSort/screenshots/phone.png",
      "sizes": "390x844",
      "type": "image/png"
    }
  ]
}
